Source Files/Source Code/KinectRobotics/KinectRobotics/ArmControl.xaml

<UserControl x:Class="KinectRobotics.ArmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="553"
             Background="Transparent"
             FontFamily="Segoe UI"
             FontSize="30">
    <UserControl.Resources>
        <Storyboard x:Key="OnLoadedStoryboard"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedStoryboard_BeginStoryboard" Storyboard="{StaticResource OnLoadedStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="kinectRegionGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
      
        <k:KinectRegion x:Name="kinectRegion" Margin="0,0,215,0">
            <k:KinectScrollViewer Grid.Row="0" Name="scrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="252" Background="#FFB2A8A8"/>
        </k:KinectRegion>
        <Image Name="ColorImageStream" Margin="251,0,0,0"/>
        <Label Name="ElbowAngle" Content="Label" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="100" Height="49"/>
        <Label Name="WristAngle" Content="Label" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Width="99" Height="50"/>
    </Grid>
</UserControl>
