Source Files/Source Code/KinectRobotics/KinectRobotics/BaseControl.xaml

<UserControl x:Class="KinectRobotics.BaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" Width="1015" Height="693">
    <Grid Margin="0,0,264,0">
    <Grid Grid.Row="0"  Margin="10,10,0,20">
        <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
            <k:KinectScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Margin="-7,0,0,-10" Background="#FF5D95CD" Height="612" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="934">
                <k:KinectScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.56"/>
                        <RotateTransform/>
                        <TranslateTransform X="2.99"/>
                    </TransformGroup>
                </k:KinectScrollViewer.RenderTransform>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="wrapPanel" Width="280" k:KinectTileButton.Click="KinectTileButtonClick">
                    <!-- items for design layout.  They will be replaced at runtime. -->
                    <!-- items for design layout.  They will be replaced at runtime. -->
                    <k:KinectTileButton Label="1"/>
                </WrapPanel>
            </k:KinectScrollViewer>
        </Grid>
    </Grid>
</UserControl>
