Source Files/Source Code/KinectRobotics/KinectRobotics/MainWindow.xaml

<Window x:Class="KinectRobotics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectRobotics"
        Name="ControlsBasicsWindow"
        Title="Kinect Robotics- Main"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        d:DesignHeight="700"
        MinWidth="500"
        MinHeight="700"
        FontFamily="Segoe UI"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="10 0 10 20">
            <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        </Grid>

        <k:KinectRegion Grid.Row="1" x:Name="kinectRegion">
            <Grid x:Name="kinectRegionGrid" Margin="10,30,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <k:KinectScrollViewer Grid.Row="0" Name="scrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Margin="0,0,0,10">
                    <WrapPanel VerticalAlignment="Center" x:Name="wrapPanel" k:KinectTileButton.Click="KinectTileButtonClick">
                        <!-- items for design layout.  They will be replaced at runtime. -->
                        <k:KinectTileButton Label="1"/>
                        <k:KinectTileButton Label="2" Width="240"/>
                    </WrapPanel>
                </k:KinectScrollViewer>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
